BASE_URL = https://smart-watering-backend.onrender.com
FIREBASE_WEB_CLIENT_ID = 941229358425-h5en9t3r4vccu57amn516264skmmoofe.apps.googleusercontent.com
WEATHER_API_KEY = d98cd941c7ff4d2d8b943320250712
MQTT_URL=tcp://3a68f76fcff7423cbb9b2b64ccf56eaa.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=iot20251
MQTT_PASSWORD=IoT20251